# spring-security-jwt

./: HELP.md  README.md  build.gradle
src/main/java/com/agile/demo/: DataInitializer.java  SpringSecurityJwtApplication.java  TokenController.java
src/main/java/com/agile/demo/api/sample/: SampleController.java  SampleEntity.java  SampleRepository.java
src/main/java/com/agile/demo/biz/account/: AccountEntity.java  AccountRepository.java
src/main/java/com/agile/demo/biz/backlog/: BacklogEntity.java
src/main/java/com/agile/demo/biz/project/: ProjectEntity.java
src/main/java/com/agile/demo/biz/task/: TaskEntity.java
src/main/java/com/agile/demo/core/base/: BaseEntity.java
src/main/java/com/agile/demo/core/config/: ApplicationConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/com/agile/demo/core/jwt/: JwtPayload.java  JwtUtils.java  RSAUtil
src/main/java/com/agile/demo/core/properties/: ApplicationProperties.java
src/main/java/com/agile/demo/security/: CustomAuthenticationProvider.java  CustomJwtAccessTokenConverter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/agile/demo/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/agile/demo/: SpringSecurityJwtApplicationTests.java
